[Molecule]

smile="CC(=O)N[C@H](C(=O)NC)C"
optimize_torsion=True
optimize_cistrans=True
smart_torsion= "[*]~[!$(*#*)&!D1]-&!@[!$(*#*)&!D1]~[*]"
smart_cistrans= "C~[$(C=O)]-[$(NC)]~[C]"
filter_smart_torsion= "C~[$(C=O)]-[$(NC)]~[C]"
rmsd_type="cartesian"
distance_cutoff_1=1.2
distance_cutoff_2=2.15
rmsd_cutoff_uniq=0.25
chiral=True

[GA settings]

energy_var=0.001
selection="roulette_wheel"
fitness_sum_limit= 1.2
popsize= 10
prob_for_crossing= 0.95
prob_for_mut_torsion= 0.8
max_mutations_torsion= 3


[Run settings]

energy_function = "nwchem"
functional="pw91lda"
basis_set= "STO-6G"
nwchem_call= "mpirun -n 4 nwchem"
max_iter= 30
iter_limit_conv= 20
energy_diff_conv= 0.001
